{
  "name": "in-series",
  "version": "0.0.2",
  "description": "Clean api for performing functions in series",
  "main": "index.js",
  "author": "Wells Johnston",
  "license": "MIT",
  "dependencies": {
    "batch": "^0.5.3"
  }
}
